{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "62TVq7wFT2HCvFKE-MOWT",
      "type": "rectangle",
      "x": 670,
      "y": 193,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1847382161,
      "version": 587,
      "versionNonce": 413544301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4n2VJ9WW8djpTBCfka9U-"
        }
      ],
      "updated": 1769491569502,
      "link": null,
      "locked": false
    },
    {
      "id": "4n2VJ9WW8djpTBCfka9U-",
      "type": "text",
      "x": 695.9300689697266,
      "y": 239.5,
      "width": 138.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1667010801,
      "version": 523,
      "versionNonce": 321327821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491532423,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62TVq7wFT2HCvFKE-MOWT",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUWX-MLtkG8sVu0kiUWsN",
      "type": "rectangle",
      "x": 1095,
      "y": 194,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1836284351,
      "version": 798,
      "versionNonce": 1709716483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NzO4LSAx8w_vAs65fT3U"
        }
      ],
      "updated": 1769491573286,
      "link": null,
      "locked": false
    },
    {
      "id": "8NzO4LSAx8w_vAs65fT3U",
      "type": "text",
      "x": 1144.4300384521484,
      "y": 240.5,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1635510751,
      "version": 739,
      "versionNonce": 57195427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491573286,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUWX-MLtkG8sVu0kiUWsN",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyzG_OsPeyLtUIDaBJO46",
      "type": "rectangle",
      "x": 888,
      "y": 194,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1430343327,
      "version": 780,
      "versionNonce": 399533731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQSGSz6POrKdApwOf92Gh"
        }
      ],
      "updated": 1769491572553,
      "link": null,
      "locked": false
    },
    {
      "id": "MQSGSz6POrKdApwOf92Gh",
      "type": "text",
      "x": 935.8100280761719,
      "y": 228,
      "width": 94.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1048322751,
      "version": 740,
      "versionNonce": 988912195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491572553,
      "link": null,
      "locked": false,
      "text": "Controller\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyzG_OsPeyLtUIDaBJO46",
      "originalText": "Controller\nmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQSRBhc66j1I7pOvPIHsT",
      "type": "rectangle",
      "x": 664,
      "y": 332,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 805353823,
      "version": 914,
      "versionNonce": 15164419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wpf82qUCagrKV9u9E56-b"
        }
      ],
      "updated": 1769491571324,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpf82qUCagrKV9u9E56-b",
      "type": "text",
      "x": 737.0100173950195,
      "y": 378.5,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1266693503,
      "version": 869,
      "versionNonce": 1459743651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491571324,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQSRBhc66j1I7pOvPIHsT",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CZQcPPbOauPK8K--jPds",
      "type": "rectangle",
      "x": 1348.75,
      "y": 200.5,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 794259103,
      "version": 1228,
      "versionNonce": 366292589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "op4J3wej8xxwYx0IZ-_Z1"
        }
      ],
      "updated": 1769495689338,
      "link": null,
      "locked": false
    },
    {
      "id": "op4J3wej8xxwYx0IZ-_Z1",
      "type": "text",
      "x": 1408.8700256347656,
      "y": 247,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 818823871,
      "version": 1188,
      "versionNonce": 1633605837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495689338,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CZQcPPbOauPK8K--jPds",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KcXMDuKq-Duqpx2v7T1P",
      "type": "rectangle",
      "x": 1348.5,
      "y": 338,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 247416831,
      "version": 1441,
      "versionNonce": 1913029965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLcrq4JhAmDi2bnvanwbm"
        }
      ],
      "updated": 1769495705021,
      "link": null,
      "locked": false
    },
    {
      "id": "dLcrq4JhAmDi2bnvanwbm",
      "type": "text",
      "x": 1391.160041809082,
      "y": 384.5,
      "width": 104.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 2092167199,
      "version": 1417,
      "versionNonce": 520246189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495705021,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KcXMDuKq-Duqpx2v7T1P",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CCmUnT2QWdZj1CXRNw9P",
      "type": "rectangle",
      "x": 626,
      "y": 108.99999999999994,
      "width": 681,
      "height": 392.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 917892479,
      "version": 782,
      "versionNonce": 966909869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491577214,
      "link": null,
      "locked": false
    },
    {
      "id": "t1A3-FTPcm1XL7fOsTJE0",
      "type": "text",
      "x": 657,
      "y": 126,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1182261471,
      "version": 264,
      "versionNonce": 1383695395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491335076,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do07H6sUA_X7Fv8tW80lP",
      "type": "text",
      "x": 1358,
      "y": 152,
      "width": 120.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2124607057,
      "version": 717,
      "versionNonce": 1556514787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491591505,
      "link": null,
      "locked": false,
      "text": "Worker Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bb9ztuRP7qLMfy5nyeG4",
      "type": "rectangle",
      "x": 1339,
      "y": 114,
      "width": 742.2499999999998,
      "height": 389.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 983300657,
      "version": 1100,
      "versionNonce": 736064483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495711707,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3TGq7EZR0UwFg17RrCYU",
      "type": "rectangle",
      "x": 1917.0000000000002,
      "y": 313,
      "width": 98.99999999999999,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 1513486097,
      "version": 1356,
      "versionNonce": 1494277219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495709173,
      "link": null,
      "locked": false
    },
    {
      "id": "IBuA-O10mhSvk4p8ZlhVw",
      "type": "rectangle",
      "x": 1879.5000000000002,
      "y": 337,
      "width": 98.99999999999999,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1427382495,
      "version": 1503,
      "versionNonce": 1880971267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5etkqnmCy_BOdpa-IBL39"
        }
      ],
      "updated": 1769495709173,
      "link": null,
      "locked": false
    },
    {
      "id": "5etkqnmCy_BOdpa-IBL39",
      "type": "text",
      "x": 1910.2700119018557,
      "y": 370.5,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1488628991,
      "version": 1483,
      "versionNonce": 1398366115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495709173,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBuA-O10mhSvk4p8ZlhVw",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flc0g_Q7g4xrlZpA7Tp-K",
      "type": "text",
      "x": 493,
      "y": 241.9999999999999,
      "width": 70.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1370977565,
      "version": 278,
      "versionNonce": 75290083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769491617171,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_FEsT3-fJ_o_Zs9PCtral",
      "type": "rectangle",
      "x": 866.5,
      "y": 933.25,
      "width": 153.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 262815581,
      "version": 799,
      "versionNonce": 801365507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuC1rxImcIY4QWISic-X4"
        }
      ],
      "updated": 1769534523240,
      "link": null,
      "locked": false
    },
    {
      "id": "QuC1rxImcIY4QWISic-X4",
      "type": "text",
      "x": 906.5900344848633,
      "y": 952.25,
      "width": 72.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 278250579,
      "version": 763,
      "versionNonce": 675227043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769534523240,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FEsT3-fJ_o_Zs9PCtral",
      "originalText": "Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lW4iB4fC2OdjEp4LPAAa",
      "type": "rectangle",
      "x": 1131.5,
      "y": 785.7499999999999,
      "width": 153.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 332764435,
      "version": 793,
      "versionNonce": 1831893315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nKMxO-l6uPCEygMsD1kW"
        }
      ],
      "updated": 1769534523240,
      "link": null,
      "locked": false
    },
    {
      "id": "1nKMxO-l6uPCEygMsD1kW",
      "type": "text",
      "x": 1174.1900329589844,
      "y": 804.7499999999999,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1562868403,
      "version": 764,
      "versionNonce": 469129443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769534523240,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lW4iB4fC2OdjEp4LPAAa",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zG1pu8S_scCREDrwDqOgk",
      "type": "rectangle",
      "x": 1771.7500000000002,
      "y": 140.4999999999999,
      "width": 283.0000000000001,
      "height": 335.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1412702547,
      "version": 782,
      "versionNonce": 1827894083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495709173,
      "link": null,
      "locked": false
    },
    {
      "id": "4lCveOZv_dzD67QZ3mPP8",
      "type": "rectangle",
      "x": 1809.5000000000002,
      "y": 227.2499999999999,
      "width": 229.24999999999994,
      "height": 210.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1740301203,
      "version": 851,
      "versionNonce": 1565135587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495709173,
      "link": null,
      "locked": false
    },
    {
      "id": "JMCLU845NJPs1yyJCl-BJ",
      "type": "rectangle",
      "x": 1558.5,
      "y": 197.7499999999999,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1844576077,
      "version": 1238,
      "versionNonce": 503092749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMh433QdOJpcy4_HN8zrT"
        }
      ],
      "updated": 1769495690301,
      "link": null,
      "locked": false
    },
    {
      "id": "MMh433QdOJpcy4_HN8zrT",
      "type": "text",
      "x": 1608.7200393676758,
      "y": 231.7499999999999,
      "width": 89.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1131318701,
      "version": 1233,
      "versionNonce": 729304173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495690301,
      "link": null,
      "locked": false,
      "text": "container\nrunbtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMCLU845NJPs1yyJCl-BJ",
      "originalText": "container\nrunbtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9msl5B9Zp1FCJzfQWhaS_",
      "type": "text",
      "x": 512.5,
      "y": 1572,
      "width": 70.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 9232013,
      "version": 625,
      "versionNonce": 1135230115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oCnVqeoBFU1y1ArJk2RY0",
      "type": "rectangle",
      "x": 646,
      "y": 1513,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1498734605,
      "version": 777,
      "versionNonce": 958443587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBIAkWwNmhgMDbbwB5dEu"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "hBIAkWwNmhgMDbbwB5dEu",
      "type": "text",
      "x": 671.9300689697266,
      "y": 1559.5,
      "width": 138.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 691492461,
      "version": 713,
      "versionNonce": 180858851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCnVqeoBFU1y1ArJk2RY0",
      "originalText": "kube-apiserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6OuoJgCXjNrAL-3PmoZb",
      "type": "rectangle",
      "x": 1286,
      "y": 1510,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 373031117,
      "version": 1045,
      "versionNonce": 2058206083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xUe7Yv7R5LMtq6aSCsnF"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "8xUe7Yv7R5LMtq6aSCsnF",
      "type": "text",
      "x": 1335.4300384521484,
      "y": 1556.5,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 637296429,
      "version": 986,
      "versionNonce": 85021475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6OuoJgCXjNrAL-3PmoZb",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkrGjbGGKLZfZj89Qz0u7",
      "type": "rectangle",
      "x": 1067,
      "y": 1511,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 3
      },
      "seed": 1860301197,
      "version": 1027,
      "versionNonce": 442562243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yF-ps4jyzj_SDCN9DdI2c"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "yF-ps4jyzj_SDCN9DdI2c",
      "type": "text",
      "x": 1114.8100280761719,
      "y": 1545,
      "width": 94.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 2116433901,
      "version": 987,
      "versionNonce": 423306851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "Controller\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkrGjbGGKLZfZj89Qz0u7",
      "originalText": "Controller\nmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H64SPWy7MVMEErEKvXumN",
      "type": "rectangle",
      "x": 857,
      "y": 1512,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 2110960205,
      "version": 1347,
      "versionNonce": 141451779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKsAdt61Kv0ONl6MlG84_"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "TKsAdt61Kv0ONl6MlG84_",
      "type": "text",
      "x": 930.0100173950195,
      "y": 1558.5,
      "width": 43.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 448848045,
      "version": 1302,
      "versionNonce": 284764579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H64SPWy7MVMEErEKvXumN",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-_cNXA-E6B9H4YRC3xzK",
      "type": "line",
      "x": 555.5,
      "y": 1636.5,
      "width": 5,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 320479875,
      "version": 194,
      "versionNonce": 940178755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cILp_Ho5abqeFUrdx0chv",
      "type": "line",
      "x": 753.5,
      "y": 1653.5,
      "width": 5,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1249602445,
      "version": 181,
      "versionNonce": 1493130467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          491
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MYP0TiZbhk-HrxsmL3HYX",
      "type": "line",
      "x": 951.5,
      "y": 1659.5,
      "width": 4,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 812092995,
      "version": 172,
      "versionNonce": 1600637059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          474
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "46TFGLUT4_3oyLshLvsHG",
      "type": "line",
      "x": 1173.5,
      "y": 1665.5,
      "width": 7,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 431070093,
      "version": 226,
      "versionNonce": 1090633763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          463
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JmL0IGCx8flEH4554PEHA",
      "type": "line",
      "x": 1405.5,
      "y": 1653.5,
      "width": 10,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1493693795,
      "version": 231,
      "versionNonce": 935052227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          479
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QjIug_NdeRvk0b71vL2yL",
      "type": "arrow",
      "x": 561.5,
      "y": 1687.5,
      "width": 165,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 632705677,
      "version": 197,
      "versionNonce": 1001673571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqkXEl0HHUluHnUOQgxJ6",
      "type": "arrow",
      "x": 765.5,
      "y": 1709.5,
      "width": 157,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1638248771,
      "version": 176,
      "versionNonce": 1027206915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdxh3VWWS7s829zwYz3my",
      "type": "arrow",
      "x": 920.5,
      "y": 1741.5,
      "width": 158,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1805227373,
      "version": 185,
      "versionNonce": 516626083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AYaAIQKhFvA49w-k19bR9",
      "type": "rectangle",
      "x": 1638,
      "y": 1502.5,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 670655651,
      "version": 1343,
      "versionNonce": 1863731779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJe-atPPWSrZ2z0hxcZ_n"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "AJe-atPPWSrZ2z0hxcZ_n",
      "type": "text",
      "x": 1698.1200256347656,
      "y": 1549,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 424335427,
      "version": 1303,
      "versionNonce": 1660553699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYaAIQKhFvA49w-k19bR9",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZqwI65Pc9iCGSt7eU4DF",
      "type": "rectangle",
      "x": 1847,
      "y": 1499.5,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1418492707,
      "version": 1404,
      "versionNonce": 260363651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMsW9NytFtHAvpfWlfity"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "SMsW9NytFtHAvpfWlfity",
      "type": "text",
      "x": 1897.2200393676758,
      "y": 1533.5,
      "width": 89.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 540483267,
      "version": 1399,
      "versionNonce": 1677012259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "container\nrunbtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZqwI65Pc9iCGSt7eU4DF",
      "originalText": "container\nrunbtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EG644UHp-e8P1ogzfmiY",
      "type": "arrow",
      "x": 757.5,
      "y": 1820.5,
      "width": 399,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 798485069,
      "version": 190,
      "versionNonce": 1673105603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4Iwo_z0dshJ-TqjJBLT1",
      "type": "arrow",
      "x": 1154.5,
      "y": 1854.5,
      "width": 399,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 123781155,
      "version": 213,
      "versionNonce": 544243811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wDpeIXJJfdmEOPQ8WlEe",
      "type": "arrow",
      "x": 751.5,
      "y": 1933.5,
      "width": 631,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1376845069,
      "version": 257,
      "versionNonce": 1944615939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4Nl-vjDzraZEKdUPNgnIj",
      "type": "arrow",
      "x": 1375.5,
      "y": 1963.5,
      "width": 615,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 588861507,
      "version": 264,
      "versionNonce": 2048918435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDqJda9IYd2ObT4xWJtvn",
      "type": "line",
      "x": 1729.5,
      "y": 1645.5,
      "width": 12,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 573131789,
      "version": 184,
      "versionNonce": 1262851907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r0Gjx-h0o9oWAsHVZ9LU5",
      "type": "line",
      "x": 1951.5,
      "y": 1652.5,
      "width": 7,
      "height": 484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1623640227,
      "version": 194,
      "versionNonce": 1974974179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          484
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ORDfHIiqI8doBSIzK5Av4",
      "type": "arrow",
      "x": 763.5,
      "y": 2038.5,
      "width": 929,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1794931565,
      "version": 250,
      "versionNonce": 939844227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          929,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaeTUbYMAsyb1KDb-6XzF",
      "type": "arrow",
      "x": 1732.5,
      "y": 2063.5,
      "width": 205,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1725834883,
      "version": 158,
      "versionNonce": 2062260771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQb3_PAUYxsMbrJXUqUA7",
      "type": "arrow",
      "x": 1938.5,
      "y": 2093.5,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1437370893,
      "version": 175,
      "versionNonce": 190471619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WOBNfPQpd1voXpF7bloQc",
      "type": "arrow",
      "x": 1700.5,
      "y": 2120.5,
      "width": 938,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1492284931,
      "version": 218,
      "versionNonce": 342863203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -938,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HuDF18ZqGNSZof0OSCMmB",
      "type": "arrow",
      "x": 739.5,
      "y": 2166.5,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 230009101,
      "version": 166,
      "versionNonce": 1501169923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vloV_EO0oNa0jFk4V9yXl",
      "type": "text",
      "x": 601.5,
      "y": 1646.5,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 5455459,
      "version": 277,
      "versionNonce": 804778147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 생성 요청",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 생성 요청",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tr4Ku6VSlHR5vFAQdZAz0",
      "type": "text",
      "x": 804.3900146484375,
      "y": 1666,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 890937251,
      "version": 390,
      "versionNonce": 966255683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "상태 변경",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태 변경",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m_TQ77LWQgt5I_SrNlnQd",
      "type": "text",
      "x": 808.3900146484375,
      "y": 1760,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1020037805,
      "version": 471,
      "versionNonce": 1580753891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "반영 완료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "반영 완료",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OhbhAzyi8GquDkldD_iid",
      "type": "text",
      "x": 1036.3900146484375,
      "y": 1775,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 782625283,
      "version": 560,
      "versionNonce": 99086211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 상태 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 상태 확인",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "apPuYJ9SRVc61MyREV1qG",
      "type": "text",
      "x": 1026.3900146484375,
      "y": 1869,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1422239459,
      "version": 595,
      "versionNonce": 316999459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 상태 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 상태 응답",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xOJ-6RENLWOiwWgnJRFnm",
      "type": "text",
      "x": 1260.3900146484375,
      "y": 1866,
      "width": 128.21997070312506,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 650797315,
      "version": 677,
      "versionNonce": 463350467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 생성할\nnode 할당",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 생성할 node 할당",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8lQZUwQZN3RHKwpngiYVc",
      "type": "text",
      "x": 1245.3900146484375,
      "y": 1972.5,
      "width": 128.21997070312506,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1868284451,
      "version": 759,
      "versionNonce": 1689377379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 생성할\nnode 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 생성할 node 응답",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4hJtj-LPdkABkNAabQ7B-",
      "type": "text",
      "x": 1562.3900146484375,
      "y": 1967.5,
      "width": 128.21997070312506,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 673749379,
      "version": 912,
      "versionNonce": 451843587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod가 node에\n있는지 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod가 node에 \n있는지 확인",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8rpyiz2r6BVXLG9_bweQo",
      "type": "text",
      "x": 1828.3900146484375,
      "y": 2028.5,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1699399917,
      "version": 1057,
      "versionNonce": 1297276323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 확인",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CQij6JzXzwNHTXRxboeYj",
      "type": "arrow",
      "x": 1950.6850535053202,
      "y": 2079.8390962889607,
      "width": 101.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 355947341,
      "version": 269,
      "versionNonce": 655176003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.99999999999977,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPRSJyRL_n2XNQQVLgcXr",
      "type": "text",
      "x": 1981.3900146484375,
      "y": 2034,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 832376333,
      "version": 1098,
      "versionNonce": 1769738467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 생성",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 생성",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o6GSdWWh3mqHOQ_1LCA3t",
      "type": "rectangle",
      "x": 2066.5,
      "y": 2012.5,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1948984163,
      "version": 1487,
      "versionNonce": 640547971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IU8550D4llatxjplwZefC"
        }
      ],
      "updated": 1769498203384,
      "link": null,
      "locked": false
    },
    {
      "id": "IU8550D4llatxjplwZefC",
      "type": "text",
      "x": 2144.080009460449,
      "y": 2059,
      "width": 34.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1582743299,
      "version": 1497,
      "versionNonce": 954299427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6GSdWWh3mqHOQ_1LCA3t",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxjMPM670_LOscRyxJOk-",
      "type": "text",
      "x": 1810.3900146484375,
      "y": 2107,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1533523117,
      "version": 1134,
      "versionNonce": 25491395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 상태 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 상태 응답",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xomXAhi_29lXa3xUIlL-5",
      "type": "text",
      "x": 1561.3900146484375,
      "y": 2145,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 169703811,
      "version": 1365,
      "versionNonce": 1580664675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 상태 응답",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 상태 응답",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SojxlTqM-IzSYymT7H0Ob",
      "type": "text",
      "x": 614.3900146484375,
      "y": 2181,
      "width": 128.21997070312506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1415204333,
      "version": 391,
      "versionNonce": 1699095299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498203384,
      "link": null,
      "locked": false,
      "text": "pod 생성 완료",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod 생성 완료",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u5CIaypxlMBhi5kGlGTYs",
      "type": "text",
      "x": 1826.6428571428576,
      "y": 258.714285714286,
      "width": 101.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1309153059,
      "version": 16,
      "versionNonce": 82047267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495720513,
      "link": null,
      "locked": false,
      "text": "ReplicaSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReplicaSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGxaHkNbhLJb3m1Q_LwSf",
      "type": "text",
      "x": 1792.8928571428576,
      "y": 167.464285714286,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 528368739,
      "version": 12,
      "versionNonce": 1222619501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495736635,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYmkE9h_IfSZDh095YVo6",
      "type": "rectangle",
      "x": 868.8928571428576,
      "y": 787.2142857142859,
      "width": 153.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1557532109,
      "version": 776,
      "versionNonce": 572474499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIeIZbWk-OQugPAbrOaOr"
        }
      ],
      "updated": 1769534523240,
      "link": null,
      "locked": false
    },
    {
      "id": "hIeIZbWk-OQugPAbrOaOr",
      "type": "text",
      "x": 898.2028852190294,
      "y": 793.7142857142859,
      "width": 94.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 130862125,
      "version": 759,
      "versionNonce": 929676323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769534523240,
      "link": null,
      "locked": false,
      "text": "Ingress\nController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYmkE9h_IfSZDh095YVo6",
      "originalText": "Ingress\nController",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}